    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family:'Times New Roman', Times, serif;
    }

    .navbar {
        background: black;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        position: sticky;
        top: 0;
        z-index: 999;
    }

    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80 px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 50px;
    }

    #navbar__logo {
        background-color: rgb(255, 255, 0);
        background-image: linear-gradient(to top, rgb(255, 233, 120) 0%, rgb(254, 254, 63) 100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color:  rgb(255, 233, 120);
        -moz-text-fill-color: transparent;
        display: flex;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        font-size: 2rem;
    }

    .fa-gem {
        margin-right: 0.5rem;
    }

    .navbar__menu {
        display: flex;
        align-items: center;
        list-style: none;
        text-align: center;
    }

    .navbar__items {
        width: 100%;
    }


    .navbar__links {
        color: white;
        display: flex;
        align-items: center;
        text-decoration: none;
        padding: 0 1rem;
        height: 100%;
    }

    .navbar__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .navbar__links {
        text-align: center;
        pad: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 10%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .nav__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        content: ;
    }
}